

/* <AxiosProvider instance={axiosInstance}>
                    <Get url="http://localhost:5000/api/usuario/pesquisar" params={usuario} >
                        {(erro, response, isLoading, makeRequest, axios) =>{
                            if(erro) return <p>Erro!</p>
                            if(isLoading) return <p>Carregando!</p>
                            if(response != null){
                                let codigo = []
                                codigo.push(<section value="w3-container w3-panel">
                                              
                                              {response.data.map((valores, indice)=>{
                                                  return <div>
                                                            <p><b>Nome:</b>{valores.nome+' '+valores.sobrenome}</p>
                                                            <p><b>Email:</b>{valores.email}</p>
                                                            <p><b>Usuário:</b>{valores.usuario}</p>
                                                            
                                                          </div>
                                              })}
                                            </section>)
                                return codigo
                            }
                            return <p>Nem Carregou!</p>
                        }}
                    </Get>
                  </AxiosProvider> */